<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="E_COM.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="Content/bootstrap.min.css" />
	<link rel="stylesheet" href="Content/main.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
	<div class="container">
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	  <a class="navbar-brand" href="#">Livre pour tous</a>

	  <div class="menu">
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
			<ul class="navbar-nav">
			  <li class="nav-item">
				<a class="nav-link" href="#"><span>() Panier</span></a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Se connecter</a>
			  </li>
			</ul>
	        <form id="login" runat="server" class="form-inline">
				<div class="form-group mb-2">
					<label for="staticEmail2" class="sr-only">E-mail</label>
					<input type="text" class="form-control" id="staticEmail2"  placeholder="E-mail"/>
				</div>
				<div class="form-group mx-sm-3 mb-2">
					<label for="inputPassword2" class="sr-only">Mot de passe</label>
					<input type="password" class="form-control" id="inputPassword2" placeholder="Mot de passe" />
				</div>
				<button type="submit" class="btn btn-primary mb-2">Connexion</button>
			</form>
		  </div>
	  </div>
	</nav>

	<ul class="nav justify-content-center">
	  <li class="nav-item">
		<a class="nav-link active" href="#">Home</a>
	  </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Livre Au Choix
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Anglais</a>
          <a class="dropdown-item" href="#">Français</a>
        </div>
      </li>
     <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Romans
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Drama</a>
        </div>
      </li>
	</ul>
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>


	<footer class="footer">
		 &copy; 2019 Librairie pour tous
	</footer>
    </div>
    <script src="Scripts/jquery-3.0.0.min.js"></script>
	<script src="Scripts/umd/popper.js"></script>
    <script src="Scripts/umd/popper-utils.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>

</body>
</html>
